<!DOCTYPE html>
<html>
<head>
    <title>Home - admin</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <link href="/admin/static/bootstrap/bootstrap4/swatch/default/bootstrap.min.css?v=4.2.1"
          rel="stylesheet">

    <link href="/admin/static/bootstrap/bootstrap4/css/bootstrap.min.css?v=4.2.1" rel="stylesheet">

    <link href="/admin/static/admin/css/bootstrap4/admin.css?v=1.1.1" rel="stylesheet">
    <link href="/admin/static/bootstrap/bootstrap4/css/font-awesome.min.css?v=4.7.0" rel="stylesheet">

    <style>
        .hide {
            display: none;
        }
    </style>


</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#admin-navbar-collapse"
                aria-controls="admin-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar content -->
        <div class="collapse navbar-collapse" id="admin-navbar-collapse">

            <a class="navbar-brand" href="/admin">admin</a>


            <ul class="nav navbar-nav mr-auto">

                <li>
                    <a class="nav-link" href="/dashboard">
                        Back to Site</a>
                </li>
                <li class="active">
                    <a class="nav-link" href="/admin/">
                        Home</a>
                </li>
                <li>
                    <a class="nav-link" href="/admin/user/">
                        User</a>
                </li>
                <li>
                    <a class="nav-link" href="/admin/salon/">
                        Salon</a>
                </li>
                <li>
                    <a class="nav-link" href="/admin/poultry/">
                        Poultry</a>
                </li>
                <li>
                    <a class="nav-link" href="/admin/sensory/">
                        Sensory</a>
                </li>
                <li>
                    <a class="nav-link" href="/admin/actuator/">
                        Actuator</a>
                </li>
                <li>
                    <a class="nav-link" href="/admin/actionsensory/">
                        Action Sensory</a>
                </li>
                <li>
                    <a class="nav-link" href="/admin/actionactuator/">
                        Action Actuator</a>
                </li>

            </ul>


            <ul class="nav navbar-nav navbar-right">


            </ul>


        </div>

    </nav>

    <section>
        <h3>welcome to admin!</h3>
        <small>admin by farnaz derakhshan</small>
    </section>

</div>


<script src="/admin/static/vendor/jquery.min.js?v=3.5.1" type="text/javascript"></script>
<script src="/admin/static/bootstrap/bootstrap4/js/popper.min.js" type="text/javascript"></script>
<script src="/admin/static/bootstrap/bootstrap4/js/bootstrap.min.js?v=4.2.1"
        type="text/javascript"></script>
<script src="/admin/static/vendor/moment.min.js?v=2.9.0" type="text/javascript"></script>
<script src="/admin/static/vendor/bootstrap4/util.js?v=4.3.1" type="text/javascript"></script>
<script src="/admin/static/vendor/bootstrap4/dropdown.js?v=4.3.1" type="text/javascript"></script>
<script src="/admin/static/vendor/select2/select2.min.js?v=4.2.1"
        type="text/javascript"></script>
<script src="/admin/static/vendor/multi-level-dropdowns-bootstrap/bootstrap4-dropdown-ml-hack.js" type="text/javascript"></script>
<script src="/admin/static/admin/js/helpers.js?v=1.0.0" type="text/javascript"></script>


</body>
</html>