<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green House Advanced Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
      <style>
          #map {
              height: 400px;
              width: 100%;
          }
      </style>
    <style>
      :root {
        --primary-color: #4caf50;
        --secondary-color: #45a049;
        --accent-color: #ffa500;
        --background-color: #f0f4f0;
        --text-color: #333;
        --card-bg: #ffffff;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --chart-color-1: #3366cc;
        --chart-color-2: #dc3912;
        --chart-color-3: #ff9900;
        --chart-color-4: #109618;
        --chart-color-5: #990099;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
        overflow-x: hidden;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem;
      }

      header {
        background-color: var(--primary-color);
        color: white;
        padding: 1rem 0;
        box-shadow: 0 2px 10px var(--shadow-color);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
      }

      .logo {
        font-size: 1.8rem;
        font-weight: bold;
        display: flex;
        align-items: center;
      }

      .logo i {
        margin-right: 0.5rem;
      }

      .nav-links {
        display: flex;
        gap: 1.5rem;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
      }

      .nav-links a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: white;
        transition: width 0.3s ease;
      }

      .nav-links a:hover::after {
        width: 100%;
      }

      .welcome-section {
        text-align: center;
        margin: 3rem 0;
        animation: fadeInUp 1s ease-out;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .welcome-section h1 {
        font-size: 2.8rem;
        margin-bottom: 1rem;
        color: var(--primary-color);
      }

      .welcome-section p {
        font-size: 1.2rem;
        color: var(--text-color);
        max-width: 600px;
        margin: 0 auto;
      }

      .dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
      }

      .dashboard-card {
        background-color: var(--card-bg);
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 5px 15px var(--shadow-color);
        transition: all 0.3s ease;
        overflow: hidden;
        position: relative;
      }

      .dashboard-card::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.8) 0%,
          rgba(255, 255, 255, 0) 70%
        );
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .dashboard-card:hover::before {
        opacity: 1;
      }

      .dashboard-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px var(--shadow-color);
      }

      .dashboard-card i {
        font-size: 3rem;
        color: var(--primary-color);
        margin-bottom: 1.5rem;
        transition: transform 0.3s ease;
      }

      .dashboard-card:hover i {
        transform: scale(1.1);
      }

      .dashboard-card h3 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
        color: var(--primary-color);
      }

      .dashboard-card p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        color: var(--text-color);
      }

      .btn {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        padding: 0.7rem 1.5rem;
        border-radius: 30px;
        text-decoration: none;
        transition: all 0.3s ease;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        overflow: hidden;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          120deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        transition: all 0.5s;
      }

      .btn:hover::before {
        left: 100%;
      }

      .btn:hover {
        background-color: var(--secondary-color);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .statistics-section {
        margin-top: 4rem;
        background-color: var(--card-bg);
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 5px 15px var(--shadow-color);
      }

      .statistics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
      }

      .statistic-item {
        text-align: center;
      }

      .statistic-value {
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
      }

      .statistic-label {
        font-size: 1rem;
        color: var(--text-color);
      }

      .chart-section {
        margin-top: 4rem;
      }

      .chart-container {
        background-color: var(--card-bg);
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 5px 15px var(--shadow-color);
        margin-bottom: 2rem;
      }

      .chart-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 2rem;
      }

      footer {
        background-color: var(--primary-color);
        color: white;
        padding: 3rem 0;
        margin-top: 4rem;
      }

      .footer-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-section {
        flex: 1;
        min-width: 200px;
        margin-bottom: 2rem;
      }

      .footer-section h3 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }

      .footer-section ul {
        list-style-type: none;
      }

      .footer-section ul li {
        margin-bottom: 0.5rem;
      }

      .footer-section ul li a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer-section ul li a:hover {
        color: var(--accent-color);
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
      }

      .social-icons a {
        color: white;
        font-size: 1.5rem;
        transition: color 0.3s ease;
      }

      .social-icons a:hover {
        color: var(--accent-color);
      }

      .footer-bottom {
        text-align: center;
        padding-top: 2rem;
        margin-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      @media (max-width: 768px) {
        .dashboard {
          grid-template-columns: 1fr;
        }

        .nav-links {
          display: none;
        }

        .mobile-menu-btn {
          display: block;
          font-size: 1.5rem;
          color: white;
          cursor: pointer;
        }

        .chart-grid {
          grid-template-columns: 1fr;
        }
      }

      .mobile-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: var(--primary-color);
        padding: 2rem;
        transition: right 0.3s ease;
        z-index: 1000;
      }

      .mobile-menu.active {
        right: 0;
      }

      .mobile-menu-close {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        text-align: right;
        margin-bottom: 2rem;
      }

      .mobile-nav-links {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .mobile-nav-links a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        transition: color 0.3s ease;
      }

      .mobile-nav-links a:hover {
        color: var(--accent-color);
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }

      .pulse-animation {
        animation: pulse 2s infinite;
      }

      .notification {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: var(--primary-color);
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        opacity: 1;
        transition: opacity 0.5s ease;
        z-index: 1000;
      }

      .weather-widget {
        position: fixed;
        top: 100px;
        right: 20px;
        background-color: var(--card-bg);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        z-index: 100;
      }

      .tooltip {
        position: absolute;
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8rem;
        z-index: 1000;
      }

      .plant-diagram {
        width: 100%;
        height: 400px;
        background-color: var(--card-bg);
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 5px 15px var(--shadow-color);
        margin-top: 2rem;
        position: relative;
      }

      .plant-part {
        position: absolute;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .plant-part:hover {
        transform: scale(1.1);
      }

      .plant-info {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 10px;
        border-radius: 5px;
        display: none;
      }

      .resource-usage {
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
      }

      .resource-item {
        text-align: center;
      }

      .resource-value {
        font-size: 2rem;
        font-weight: bold;
        color: var(--primary-color);
      }

      .resource-label {
        font-size: 1rem;
        color: var(--text-color);
      }

      .task-list {
        background-color: var(--card-bg);
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 5px 15px var(--shadow-color);
        margin-top: 2rem;
      }

      .task-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid #eee;
      }

      .task-item:last-child {
        border-bottom: none;
      }

      .task-status {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 1rem;
      }

      .status-pending {
        background-color: var(--chart-color-3);
      }

      .status-in-progress {
        background-color: var(--chart-color-1);
      }

      .status-completed {
        background-color: var(--chart-color-4);
      }
      /*********/
      .poultry-section {
        background-color: #f0f8ff;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
        font-family: "Vazir", sans-serif;
      }
      .poultry-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
      }
      .sensor-list {
        background-color: #ffffff;
        border: 2px solid #4caf50;
        border-radius: 10px;
        padding: 15px;
        min-height: 120px;
      }
      .chicken-row {
        background-color: #e6ffe6;
        border: 2px dashed #4caf50;
        border-radius: 10px;
        padding: 15px;
        min-height: 120px;
      }
      .sensor {
        background-color: #f1f1f1;
        border-radius: 8px;
        padding: 12px;
        margin: 8px;
        display: inline-flex;
        align-items: center;
        cursor: move;
        transition: all 0.3s ease;
        position: relative;
      }
      .sensor:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .sensor i {
        font-size: 28px;
        margin-right: 12px;
        color: #4caf50;
      }
      .toggle-btn {
        width: 60px;
        height: 30px;
        background-color: #ccc;
        border-radius: 30px;
        padding: 3px;
        transition: all 0.3s ease;
        cursor: pointer;
        margin-left: 12px;
      }
      .toggle-btn::before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        background-color: white;
        border-radius: 50%;
        transition: all 0.3s ease;
      }
      .toggle-btn.active {
        background-color: #4caf50;
      }
      .toggle-btn.active::before {
        transform: translateX(30px);
      }
      .controls {
        margin-top: 25px;
      }
      .controls button {
        padding: 12px 20px;
        margin-right: 15px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .controls button:hover {
        background-color: #45a049;
      }
      #newSensorForm {
        margin-top: 25px;
        display: flex;
        align-items: center;
      }
      #newSensorForm input {
        padding: 10px;
        margin-right: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input {
          background-color: #eee;
          border: none;
          padding: 12px 15px;
          margin: 8px 0;
          width: 100%;
          font-size: 1rem;
          border-radius: 5px;
          transition: all 0.3s ease;
      }
      #iconSelector {
        padding: 10px;
        margin-right: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      h2 {
        color: #4caf50;
        text-align: center;
        margin-bottom: 20px;
      }
      .delete-icon {
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: #ff4d4d;
        color: white;
        border-radius: 50%;
        padding: 5px;
        font-size: 12px;
        cursor: pointer;
        display: none;
      }
      .sensor:hover .delete-icon {
        display: block;
      }
    </style>
    <style>
                        .inputs-group {
                            text-align: center;
                            /*justify-content: center;*/
                            /*display: grid;*/
                        }


                        /*.input-group {*/
                        /*    max-width: 500px;*/
                        /*}*/

                        .row {
                          display: -ms-flexbox;
                          display: flex;
                          -ms-flex-wrap: wrap;
                          flex-wrap: wrap;
                          margin-right: -15px;
                          margin-left: -15px;
                        }

                        @media (min-width: 768px) {
                            .col-md-6 {
                                -ms-flex: 0 0 50%;
                                flex: 0 0 50%;
                                max-width: 50%;
                            }
                        }

                        .no-gutters {
                          margin-right: 0;
                          margin-left: 0;
                        }

                        .no-gutters > .col,
                        .no-gutters > [class*="col-"] {
                          padding-right: 0;
                          padding-left: 0;
                        }

                        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
                        .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
                        .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
                        .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
                        .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
                        .col-xl-auto {
                          position: relative;
                          width: 100%;
                          padding-right: 15px;
                          padding-left: 15px;
                        }

                        .col {
                          -ms-flex-preferred-size: 0;
                          flex-basis: 0;
                          -ms-flex-positive: 1;
                          flex-grow: 1;
                          max-width: 100%;
                        }

                        .col-auto {
                          -ms-flex: 0 0 auto;
                          flex: 0 0 auto;
                          width: auto;
                          max-width: 100%;
                        }

                        .col-1 {
                          -ms-flex: 0 0 8.333333%;
                          flex: 0 0 8.333333%;
                          max-width: 8.333333%;
                        }

                        .col-2 {
                          -ms-flex: 0 0 16.666667%;
                          flex: 0 0 16.666667%;
                          max-width: 16.666667%;
                        }

                        .col-3 {
                          -ms-flex: 0 0 25%;
                          flex: 0 0 25%;
                          max-width: 25%;
                        }

                        .col-4 {
                          -ms-flex: 0 0 33.333333%;
                          flex: 0 0 33.333333%;
                          max-width: 33.333333%;
                        }

                        .col-5 {
                          -ms-flex: 0 0 41.666667%;
                          flex: 0 0 41.666667%;
                          max-width: 41.666667%;
                        }

                        .col-6 {
                          -ms-flex: 0 0 50%;
                          flex: 0 0 50%;
                          max-width: 50%;
                        }

                        .col-7 {
                          -ms-flex: 0 0 58.333333%;
                          flex: 0 0 58.333333%;
                          max-width: 58.333333%;
                        }

                        .col-8 {
                          -ms-flex: 0 0 66.666667%;
                          flex: 0 0 66.666667%;
                          max-width: 66.666667%;
                        }

                        .col-9 {
                          -ms-flex: 0 0 75%;
                          flex: 0 0 75%;
                          max-width: 75%;
                        }

                        .col-10 {
                          -ms-flex: 0 0 83.333333%;
                          flex: 0 0 83.333333%;
                          max-width: 83.333333%;
                        }

                        .col-11 {
                          -ms-flex: 0 0 91.666667%;
                          flex: 0 0 91.666667%;
                          max-width: 91.666667%;
                        }

                        .col-12 {
                          -ms-flex: 0 0 100%;
                          flex: 0 0 100%;
                          max-width: 100%;
                        }

                        @media (min-width: 576px) {
                          .col-sm {
                            -ms-flex-preferred-size: 0;
                            flex-basis: 0;
                            -ms-flex-positive: 1;
                            flex-grow: 1;
                            max-width: 100%;
                          }
                          .col-sm-auto {
                            -ms-flex: 0 0 auto;
                            flex: 0 0 auto;
                            width: auto;
                            max-width: 100%;
                          }
                          .col-sm-1 {
                            -ms-flex: 0 0 8.333333%;
                            flex: 0 0 8.333333%;
                            max-width: 8.333333%;
                          }
                          .col-sm-2 {
                            -ms-flex: 0 0 16.666667%;
                            flex: 0 0 16.666667%;
                            max-width: 16.666667%;
                          }
                          .col-sm-3 {
                            -ms-flex: 0 0 25%;
                            flex: 0 0 25%;
                            max-width: 25%;
                          }
                          .col-sm-4 {
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                          }
                          .col-sm-5 {
                            -ms-flex: 0 0 41.666667%;
                            flex: 0 0 41.666667%;
                            max-width: 41.666667%;
                          }
                          .col-sm-6 {
                            -ms-flex: 0 0 50%;
                            flex: 0 0 50%;
                            max-width: 50%;
                          }
                          .col-sm-7 {
                            -ms-flex: 0 0 58.333333%;
                            flex: 0 0 58.333333%;
                            max-width: 58.333333%;
                          }
                          .col-sm-8 {
                            -ms-flex: 0 0 66.666667%;
                            flex: 0 0 66.666667%;
                            max-width: 66.666667%;
                          }
                          .col-sm-9 {
                            -ms-flex: 0 0 75%;
                            flex: 0 0 75%;
                            max-width: 75%;
                          }
                          .col-sm-10 {
                            -ms-flex: 0 0 83.333333%;
                            flex: 0 0 83.333333%;
                            max-width: 83.333333%;
                          }
                          .col-sm-11 {
                            -ms-flex: 0 0 91.666667%;
                            flex: 0 0 91.666667%;
                            max-width: 91.666667%;
                          }
                          .col-sm-12 {
                            -ms-flex: 0 0 100%;
                            flex: 0 0 100%;
                            max-width: 100%;
                          }
                          .order-sm-first {
                            -ms-flex-order: -1;
                            order: -1;
                          }
                          .order-sm-last {
                            -ms-flex-order: 13;
                            order: 13;
                          }
                          .order-sm-0 {
                            -ms-flex-order: 0;
                            order: 0;
                          }
                          .order-sm-1 {
                            -ms-flex-order: 1;
                            order: 1;
                          }
                          .order-sm-2 {
                            -ms-flex-order: 2;
                            order: 2;
                          }
                          .order-sm-3 {
                            -ms-flex-order: 3;
                            order: 3;
                          }
                          .order-sm-4 {
                            -ms-flex-order: 4;
                            order: 4;
                          }
                          .order-sm-5 {
                            -ms-flex-order: 5;
                            order: 5;
                          }
                          .order-sm-6 {
                            -ms-flex-order: 6;
                            order: 6;
                          }
                          .order-sm-7 {
                            -ms-flex-order: 7;
                            order: 7;
                          }
                          .order-sm-8 {
                            -ms-flex-order: 8;
                            order: 8;
                          }
                          .order-sm-9 {
                            -ms-flex-order: 9;
                            order: 9;
                          }
                          .order-sm-10 {
                            -ms-flex-order: 10;
                            order: 10;
                          }
                          .order-sm-11 {
                            -ms-flex-order: 11;
                            order: 11;
                          }
                          .order-sm-12 {
                            -ms-flex-order: 12;
                            order: 12;
                          }
                          .offset-sm-0 {
                            margin-left: 0;
                          }
                          .offset-sm-1 {
                            margin-left: 8.333333%;
                          }
                          .offset-sm-2 {
                            margin-left: 16.666667%;
                          }
                          .offset-sm-3 {
                            margin-left: 25%;
                          }
                          .offset-sm-4 {
                            margin-left: 33.333333%;
                          }
                          .offset-sm-5 {
                            margin-left: 41.666667%;
                          }
                          .offset-sm-6 {
                            margin-left: 50%;
                          }
                          .offset-sm-7 {
                            margin-left: 58.333333%;
                          }
                          .offset-sm-8 {
                            margin-left: 66.666667%;
                          }
                          .offset-sm-9 {
                            margin-left: 75%;
                          }
                          .offset-sm-10 {
                            margin-left: 83.333333%;
                          }
                          .offset-sm-11 {
                            margin-left: 91.666667%;
                          }
                        }

                        @media (min-width: 768px) {
                          .col-md {
                            -ms-flex-preferred-size: 0;
                            flex-basis: 0;
                            -ms-flex-positive: 1;
                            flex-grow: 1;
                            max-width: 100%;
                          }
                          .col-md-auto {
                            -ms-flex: 0 0 auto;
                            flex: 0 0 auto;
                            width: auto;
                            max-width: 100%;
                          }
                          .col-md-1 {
                            -ms-flex: 0 0 8.333333%;
                            flex: 0 0 8.333333%;
                            max-width: 8.333333%;
                          }
                          .col-md-2 {
                            -ms-flex: 0 0 16.666667%;
                            flex: 0 0 16.666667%;
                            max-width: 16.666667%;
                          }
                          .col-md-3 {
                            -ms-flex: 0 0 25%;
                            flex: 0 0 25%;
                            max-width: 25%;
                          }
                          .col-md-4 {
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                          }
                          .col-md-5 {
                            -ms-flex: 0 0 41.666667%;
                            flex: 0 0 41.666667%;
                            max-width: 41.666667%;
                          }
                          .col-md-6 {
                            -ms-flex: 0 0 50%;
                            flex: 0 0 50%;
                            max-width: 50%;
                          }
                          .col-md-7 {
                            -ms-flex: 0 0 58.333333%;
                            flex: 0 0 58.333333%;
                            max-width: 58.333333%;
                          }
                          .col-md-8 {
                            -ms-flex: 0 0 66.666667%;
                            flex: 0 0 66.666667%;
                            max-width: 66.666667%;
                          }
                          .col-md-9 {
                            -ms-flex: 0 0 75%;
                            flex: 0 0 75%;
                            max-width: 75%;
                          }
                          .col-md-10 {
                            -ms-flex: 0 0 83.333333%;
                            flex: 0 0 83.333333%;
                            max-width: 83.333333%;
                          }
                          .col-md-11 {
                            -ms-flex: 0 0 91.666667%;
                            flex: 0 0 91.666667%;
                            max-width: 91.666667%;
                          }
                          .col-md-12 {
                            -ms-flex: 0 0 100%;
                            flex: 0 0 100%;
                            max-width: 100%;
                          }
                          .order-md-first {
                            -ms-flex-order: -1;
                            order: -1;
                          }
                          .order-md-last {
                            -ms-flex-order: 13;
                            order: 13;
                          }
                          .order-md-0 {
                            -ms-flex-order: 0;
                            order: 0;
                          }
                          .order-md-1 {
                            -ms-flex-order: 1;
                            order: 1;
                          }
                          .order-md-2 {
                            -ms-flex-order: 2;
                            order: 2;
                          }
                          .order-md-3 {
                            -ms-flex-order: 3;
                            order: 3;
                          }
                          .order-md-4 {
                            -ms-flex-order: 4;
                            order: 4;
                          }
                          .order-md-5 {
                            -ms-flex-order: 5;
                            order: 5;
                          }
                          .order-md-6 {
                            -ms-flex-order: 6;
                            order: 6;
                          }
                          .order-md-7 {
                            -ms-flex-order: 7;
                            order: 7;
                          }
                          .order-md-8 {
                            -ms-flex-order: 8;
                            order: 8;
                          }
                          .order-md-9 {
                            -ms-flex-order: 9;
                            order: 9;
                          }
                          .order-md-10 {
                            -ms-flex-order: 10;
                            order: 10;
                          }
                          .order-md-11 {
                            -ms-flex-order: 11;
                            order: 11;
                          }
                          .order-md-12 {
                            -ms-flex-order: 12;
                            order: 12;
                          }
                          .offset-md-0 {
                            margin-left: 0;
                          }
                          .offset-md-1 {
                            margin-left: 8.333333%;
                          }
                          .offset-md-2 {
                            margin-left: 16.666667%;
                          }
                          .offset-md-3 {
                            margin-left: 25%;
                          }
                          .offset-md-4 {
                            margin-left: 33.333333%;
                          }
                          .offset-md-5 {
                            margin-left: 41.666667%;
                          }
                          .offset-md-6 {
                            margin-left: 50%;
                          }
                          .offset-md-7 {
                            margin-left: 58.333333%;
                          }
                          .offset-md-8 {
                            margin-left: 66.666667%;
                          }
                          .offset-md-9 {
                            margin-left: 75%;
                          }
                          .offset-md-10 {
                            margin-left: 83.333333%;
                          }
                          .offset-md-11 {
                            margin-left: 91.666667%;
                          }
                        }

                        @media (min-width: 992px) {
                          .col-lg {
                            -ms-flex-preferred-size: 0;
                            flex-basis: 0;
                            -ms-flex-positive: 1;
                            flex-grow: 1;
                            max-width: 100%;
                          }
                          .col-lg-auto {
                            -ms-flex: 0 0 auto;
                            flex: 0 0 auto;
                            width: auto;
                            max-width: 100%;
                          }
                          .col-lg-1 {
                            -ms-flex: 0 0 8.333333%;
                            flex: 0 0 8.333333%;
                            max-width: 8.333333%;
                          }
                          .col-lg-2 {
                            -ms-flex: 0 0 16.666667%;
                            flex: 0 0 16.666667%;
                            max-width: 16.666667%;
                          }
                          .col-lg-3 {
                            -ms-flex: 0 0 25%;
                            flex: 0 0 25%;
                            max-width: 25%;
                          }
                          .col-lg-4 {
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                          }
                          .col-lg-5 {
                            -ms-flex: 0 0 41.666667%;
                            flex: 0 0 41.666667%;
                            max-width: 41.666667%;
                          }
                          .col-lg-6 {
                            -ms-flex: 0 0 50%;
                            flex: 0 0 50%;
                            max-width: 50%;
                          }
                          .col-lg-7 {
                            -ms-flex: 0 0 58.333333%;
                            flex: 0 0 58.333333%;
                            max-width: 58.333333%;
                          }
                          .col-lg-8 {
                            -ms-flex: 0 0 66.666667%;
                            flex: 0 0 66.666667%;
                            max-width: 66.666667%;
                          }
                          .col-lg-9 {
                            -ms-flex: 0 0 75%;
                            flex: 0 0 75%;
                            max-width: 75%;
                          }
                          .col-lg-10 {
                            -ms-flex: 0 0 83.333333%;
                            flex: 0 0 83.333333%;
                            max-width: 83.333333%;
                          }
                          .col-lg-11 {
                            -ms-flex: 0 0 91.666667%;
                            flex: 0 0 91.666667%;
                            max-width: 91.666667%;
                          }
                          .col-lg-12 {
                            -ms-flex: 0 0 100%;
                            flex: 0 0 100%;
                            max-width: 100%;
                          }
                          .order-lg-first {
                            -ms-flex-order: -1;
                            order: -1;
                          }
                          .order-lg-last {
                            -ms-flex-order: 13;
                            order: 13;
                          }
                          .order-lg-0 {
                            -ms-flex-order: 0;
                            order: 0;
                          }
                          .order-lg-1 {
                            -ms-flex-order: 1;
                            order: 1;
                          }
                          .order-lg-2 {
                            -ms-flex-order: 2;
                            order: 2;
                          }
                          .order-lg-3 {
                            -ms-flex-order: 3;
                            order: 3;
                          }
                          .order-lg-4 {
                            -ms-flex-order: 4;
                            order: 4;
                          }
                          .order-lg-5 {
                            -ms-flex-order: 5;
                            order: 5;
                          }
                          .order-lg-6 {
                            -ms-flex-order: 6;
                            order: 6;
                          }
                          .order-lg-7 {
                            -ms-flex-order: 7;
                            order: 7;
                          }
                          .order-lg-8 {
                            -ms-flex-order: 8;
                            order: 8;
                          }
                          .order-lg-9 {
                            -ms-flex-order: 9;
                            order: 9;
                          }
                          .order-lg-10 {
                            -ms-flex-order: 10;
                            order: 10;
                          }
                          .order-lg-11 {
                            -ms-flex-order: 11;
                            order: 11;
                          }
                          .order-lg-12 {
                            -ms-flex-order: 12;
                            order: 12;
                          }
                          .offset-lg-0 {
                            margin-left: 0;
                          }
                          .offset-lg-1 {
                            margin-left: 8.333333%;
                          }
                          .offset-lg-2 {
                            margin-left: 16.666667%;
                          }
                          .offset-lg-3 {
                            margin-left: 25%;
                          }
                          .offset-lg-4 {
                            margin-left: 33.333333%;
                          }
                          .offset-lg-5 {
                            margin-left: 41.666667%;
                          }
                          .offset-lg-6 {
                            margin-left: 50%;
                          }
                          .offset-lg-7 {
                            margin-left: 58.333333%;
                          }
                          .offset-lg-8 {
                            margin-left: 66.666667%;
                          }
                          .offset-lg-9 {
                            margin-left: 75%;
                          }
                          .offset-lg-10 {
                            margin-left: 83.333333%;
                          }
                          .offset-lg-11 {
                            margin-left: 91.666667%;
                          }
                        }

                        @media (min-width: 1200px) {
                          .col-xl {
                            -ms-flex-preferred-size: 0;
                            flex-basis: 0;
                            -ms-flex-positive: 1;
                            flex-grow: 1;
                            max-width: 100%;
                          }
                          .col-xl-auto {
                            -ms-flex: 0 0 auto;
                            flex: 0 0 auto;
                            width: auto;
                            max-width: 100%;
                          }
                          .col-xl-1 {
                            -ms-flex: 0 0 8.333333%;
                            flex: 0 0 8.333333%;
                            max-width: 8.333333%;
                          }
                          .col-xl-2 {
                            -ms-flex: 0 0 16.666667%;
                            flex: 0 0 16.666667%;
                            max-width: 16.666667%;
                          }
                          .col-xl-3 {
                            -ms-flex: 0 0 25%;
                            flex: 0 0 25%;
                            max-width: 25%;
                          }
                          .col-xl-4 {
                            -ms-flex: 0 0 33.333333%;
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                          }
                          .col-xl-5 {
                            -ms-flex: 0 0 41.666667%;
                            flex: 0 0 41.666667%;
                            max-width: 41.666667%;
                          }
                          .col-xl-6 {
                            -ms-flex: 0 0 50%;
                            flex: 0 0 50%;
                            max-width: 50%;
                          }
                          .col-xl-7 {
                            -ms-flex: 0 0 58.333333%;
                            flex: 0 0 58.333333%;
                            max-width: 58.333333%;
                          }
                          .col-xl-8 {
                            -ms-flex: 0 0 66.666667%;
                            flex: 0 0 66.666667%;
                            max-width: 66.666667%;
                          }
                          .col-xl-9 {
                            -ms-flex: 0 0 75%;
                            flex: 0 0 75%;
                            max-width: 75%;
                          }
                          .col-xl-10 {
                            -ms-flex: 0 0 83.333333%;
                            flex: 0 0 83.333333%;
                            max-width: 83.333333%;
                          }
                          .col-xl-11 {
                            -ms-flex: 0 0 91.666667%;
                            flex: 0 0 91.666667%;
                            max-width: 91.666667%;
                          }
                          .col-xl-12 {
                            -ms-flex: 0 0 100%;
                            flex: 0 0 100%;
                            max-width: 100%;
                          }
                          .order-xl-first {
                            -ms-flex-order: -1;
                            order: -1;
                          }
                          .order-xl-last {
                            -ms-flex-order: 13;
                            order: 13;
                          }
                          .order-xl-0 {
                            -ms-flex-order: 0;
                            order: 0;
                          }
                          .order-xl-1 {
                            -ms-flex-order: 1;
                            order: 1;
                          }
                          .order-xl-2 {
                            -ms-flex-order: 2;
                            order: 2;
                          }
                          .order-xl-3 {
                            -ms-flex-order: 3;
                            order: 3;
                          }
                          .order-xl-4 {
                            -ms-flex-order: 4;
                            order: 4;
                          }
                          .order-xl-5 {
                            -ms-flex-order: 5;
                            order: 5;
                          }
                          .order-xl-6 {
                            -ms-flex-order: 6;
                            order: 6;
                          }
                          .order-xl-7 {
                            -ms-flex-order: 7;
                            order: 7;
                          }
                          .order-xl-8 {
                            -ms-flex-order: 8;
                            order: 8;
                          }
                          .order-xl-9 {
                            -ms-flex-order: 9;
                            order: 9;
                          }
                          .order-xl-10 {
                            -ms-flex-order: 10;
                            order: 10;
                          }
                          .order-xl-11 {
                            -ms-flex-order: 11;
                            order: 11;
                          }
                          .order-xl-12 {
                            -ms-flex-order: 12;
                            order: 12;
                          }
                          .offset-xl-0 {
                            margin-left: 0;
                          }
                          .offset-xl-1 {
                            margin-left: 8.333333%;
                          }
                          .offset-xl-2 {
                            margin-left: 16.666667%;
                          }
                          .offset-xl-3 {
                            margin-left: 25%;
                          }
                          .offset-xl-4 {
                            margin-left: 33.333333%;
                          }
                          .offset-xl-5 {
                            margin-left: 41.666667%;
                          }
                          .offset-xl-6 {
                            margin-left: 50%;
                          }
                          .offset-xl-7 {
                            margin-left: 58.333333%;
                          }
                          .offset-xl-8 {
                            margin-left: 66.666667%;
                          }
                          .offset-xl-9 {
                            margin-left: 75%;
                          }
                          .offset-xl-10 {
                            margin-left: 83.333333%;
                          }
                          .offset-xl-11 {
                            margin-left: 91.666667%;
                          }
                        }

                        .all-style {
                            align-items: center;
                        }
                    </style>
  </head>
  <body>
  <header>
      <nav>
          <div class="logo">
              <i class="fas fa-leaf"></i>
              Green House
          </div>
          <div class="nav-links">
              <a href="/dashboard">Dashboard</a>
              <a href="#">Plants</a>
              <a href="#">Schedule</a>
              <a href="#">Analytics</a>
              <a href="/add-salon/">Add Salon</a>
              <a href="/mqtt-control/">Mosquitto</a>
              <a href="/sensor-list">Sensors</a>
              <a href="/admin">Settings</a>
              <a href="{{ url_for('logout') }}">Logout</a>
          </div>
          <div class="mobile-menu-btn">
              <i class="fas fa-bars"></i>
          </div>
      </nav>
  </header>


  <div class="mobile-menu">
      <div class="mobile-menu-close">
          <i class="fas fa-times"></i>
      </div>
      <div class="mobile-nav-links">
          <a href="/dashboard">Dashboard</a>
          <a href="#">Plants</a>
          <a href="#">Schedule</a>
          <a href="#">Analytics</a>
          <a href="/add-salon/">Add Salon</a>
          <a href="/mqtt-control/">Mosquitto</a>
          <a href="/sensor-list">Sensors</a>
          <a href="/admin">Settings</a>
          <a href="{{ url_for('logout') }}">Logout</a>
      </div>
  </div>

    <div class="container">
      <section class="welcome-section">
        <h1>Add Salon</h1>
        <p>
          You can create new Salon.
        </p>
      </section>

<!--?<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->

        <div class="form-container">
            <form method="POST" action="{{ url_for('add_salon') }}" enctype="multipart/form-data">
                {{ form.hidden_tag() }}

                <div>
                    {{ form.submit(class_='btn') }}
                </div>

                <div class="row all-style">
                    <div class="col-md-6">
                        <div class="inputs-group">
                        <!-- Salon fields -->
                        <div class="input-group">
                            {{ form.Name.label }}
                            <br>
                            {{ form.Name() }}
                        </div>
                        <div class="input-group">
                            {{ form.Sourface.label }}
                            <br>
                            {{ form.Sourface() }}
                        </div>
                        <div class="input-group">
                            {{ form.Hight.label }}<br>
                            {{ form.Hight() }}
                        </div>
<!--?                        <div class="input-group">-->
<!--?                            {{ form.length.label }}<br>-->
<!--?                            {{ form.length() }}-->
<!--?                        </div>-->
<!--?                        <div class="input-group">-->
<!--?                            {{ form.width.label }}<br>-->
<!--?                            {{ form.width() }}-->
<!--?                        </div>-->
                        <div class="input-group">
                            {{ form.high.label }}<br>
                            {{ form.high() }}
                        </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                        <div id="map"></div>
                    </div>
                </div>

                <input type="hidden" name="LocationPointX0" id="LocationPointX0">
                <input type="hidden" name="LocationPointY0" id="LocationPointY0">
                <input type="hidden" name="LocationPointX1" id="LocationPointX1">
                <input type="hidden" name="LocationPointY1" id="LocationPointY1">
                <input type="hidden" name="LocationPointX2" id="LocationPointX2">
                <input type="hidden" name="LocationPointY2" id="LocationPointY2">
                <input type="hidden" name="LocationPointX3" id="LocationPointX3">
                <input type="hidden" name="LocationPointY3" id="LocationPointY3">

                <input type="hidden" name="length" id="length">
                <input type="hidden" name="width" id="width">
                <input style="display: none;" type="file" id="image" name="image">

                <div>
                    {{ form.submit(class_='btn') }}
                </div>
            </form>

        </div>


    </div>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Resources</h3>
          <ul>
            <li><a href="#">Plant Care Guide</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Community Forum</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <ul>
            <li>Email: support@greenhouse.com</li>
            <li>Phone: (+98) 919-572-1663</li>
            <li>Address: 123 Green St, Plant City, PC 12345</li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Green House. All rights reserved.</p>
      </div>
    </footer>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <link rel="stylesheet" href="/static/leaflet_BigImage/Leaflet.BigImage.min.css">
    <script src="/static/leaflet_BigImage/Leaflet.BigImage.min.js"></script>

  <script>
      let map;
      let markers = [];
      const maxMarkers = 4;

      function initMap() {
          var map = L.map('map', {
              center: [36.32144107381729, 50.03802806138993],
              zoom: 13
          });

          L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: '&copy; Code by Farnaz Derakhshan'
          }).addTo(map);
          L.control.bigImage({position: 'topright'}).addTo(map);

          map.on('click', function (event) {
              if (markers.length >= maxMarkers) return;

              let latLng = event.latlng;
              let marker = L.marker(latLng).addTo(map);
              markers.push(marker);

              document.getElementById(`LocationPointX${markers.length - 1}`).value = latLng.lng;
              document.getElementById(`LocationPointY${markers.length - 1}`).value = latLng.lat;

              if (markers.length === maxMarkers) {
                  let x0 = parseFloat(document.getElementById("LocationPointX0").value);
                  let y0 = parseFloat(document.getElementById("LocationPointY0").value);
                  let x1 = parseFloat(document.getElementById("LocationPointX1").value);
                  let y1 = parseFloat(document.getElementById("LocationPointY1").value);
                  let x2 = parseFloat(document.getElementById("LocationPointX2").value);
                  let y2 = parseFloat(document.getElementById("LocationPointY2").value);
                  let x3 = parseFloat(document.getElementById("LocationPointX3").value);
                  let y3 = parseFloat(document.getElementById("LocationPointY3").value);

                  let length = map.distance(L.latLng(y0, x0), L.latLng(y1, x1));
                  let width = map.distance(L.latLng(y2, x2), L.latLng(y3, x3));

                  document.getElementById("length").value = length;
                  document.getElementById("width").value = width;

                  document.querySelector('.download-button').click();
              }
          });
      }

      window.onload = initMap;
  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script>
      const sensors = [
        { name: "دما", icon: "fas fa-thermometer-half" },
        { name: "رطوبت", icon: "fas fa-tint" },
        { name: "نور", icon: "fas fa-sun" },
        { name: "CO2", icon: "fas fa-cloud" },
        { name: "خاک", icon: "fas fa-seedling" },
        { name: "شیمیایی", icon: "fas fa-flask" },
        { name: "فشار", icon: "fas fa-compress-arrows-alt" },
        { name: "جریان آب", icon: "fas fa-water" },
      ];

      function createSensor(name, icon) {
        const sensor = document.createElement("div");
        sensor.className = "sensor";
        sensor.innerHTML = `
            <i class="${icon}"></i>
            <span>${name}</span>
            <div class="toggle-btn"></div>
            <div class="delete-icon"><i class="fas fa-trash"></i></div>
        `;
        sensor
          .querySelector(".toggle-btn")
          .addEventListener("click", function () {
            this.classList.toggle("active");
          });
        sensor
          .querySelector(".delete-icon")
          .addEventListener("click", function (e) {
            e.stopPropagation();
            sensor.remove();
          });
        return sensor;
      }

      function initializeSortable(element) {
        new Sortable(element, {
          group: "shared",
          animation: 150,
        });
      }

      const poultryContainer = document.getElementById("poultryContainer");
      const sensorList = poultryContainer.querySelector(".sensor-list");
      const chickenRows = poultryContainer.querySelectorAll(".chicken-row");

      sensors.forEach((sensor) => {
        const sensorElement = createSensor(sensor.name, sensor.icon);
        sensorList.appendChild(sensorElement);
      });

      initializeSortable(sensorList);
      chickenRows.forEach((row) => initializeSortable(row));

      document.getElementById("addRow").addEventListener("click", function () {
        const newRow = document.createElement("div");
        newRow.className = "chicken-row";
        poultryContainer.appendChild(newRow);
        initializeSortable(newRow);
      });

      document
        .getElementById("removeRow")
        .addEventListener("click", function () {
          const rows = poultryContainer.querySelectorAll(".chicken-row");
          if (rows.length > 1) {
            poultryContainer.removeChild(rows[rows.length - 1]);
          }
        });

      document
        .getElementById("addSensor")
        .addEventListener("click", function () {
          const name = document.getElementById("newSensorName").value;
          const icon = document.getElementById("iconSelector").value;
          if (name && icon) {
            const newSensor = createSensor(name, icon);
            sensorList.appendChild(newSensor);
            document.getElementById("newSensorName").value = "";
            document.getElementById("iconSelector").value = "";
          }
        });

      const mobileMenuBtn = document.querySelector(".mobile-menu-btn");
      const mobileMenu = document.querySelector(".mobile-menu");
      const mobileMenuClose = document.querySelector(".mobile-menu-close");

      mobileMenuBtn.addEventListener("click", () => {
        mobileMenu.classList.add("active");
      });

      mobileMenuClose.addEventListener("click", () => {
        mobileMenu.classList.remove("active");
      });

      const cards = document.querySelectorAll(".dashboard-card");
      cards.forEach((card) => {
        card.addEventListener("mouseover", () => {
          card.style.transform = "scale(1.05)";
        });
        card.addEventListener("mouseout", () => {
          card.style.transform = "scale(1)";
        });
      });

      const stats = document.querySelectorAll(".statistic-value");
      stats.forEach((stat) => {
        const target = parseFloat(stat.innerText);
        let count = 0;
        const duration = 2000;
        const interval = 20;
        const step = target / (duration / interval);

        const counter = setInterval(() => {
          count += step;
          if (count >= target) {
            clearInterval(counter);
            stat.innerText = target;
          } else {
            stat.innerText = count.toFixed(1);
          }
        }, interval);
      });

      const growthCtx = document.getElementById("growthChart").getContext("2d");
      new Chart(growthCtx, {
        type: "line",
        data: {
          labels: ["Week 1", "Week 2", "Week 3", "Week 4", "Week 5", "Week 6"],
          datasets: [
            {
              label: "Plant Growth (cm)",
              data: [5, 10, 15, 22, 30, 35],
              borderColor: "#4CAF50",
              backgroundColor: "rgba(76, 175, 80, 0.1)",
              tension: 0.4,
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      const temperatureCtx = document
        .getElementById("temperatureChart")
        .getContext("2d");
      new Chart(temperatureCtx, {
        type: "line",
        data: {
          labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
          datasets: [
            {
              label: "Temperature (°C)",
              data: [22, 23, 25, 24, 22, 23, 24],
              borderColor: "#FF6384",
              backgroundColor: "rgba(255, 99, 132, 0.1)",
              tension: 0.4,
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: false,
            },
          },
        },
      });

      const waterUsageCtx = document
        .getElementById("waterUsageChart")
        .getContext("2d");
      new Chart(waterUsageCtx, {
        type: "bar",
        data: {
          labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
          datasets: [
            {
              label: "Water Usage (L)",
              data: [15, 18, 20, 17, 16, 19, 22],
              backgroundColor: "rgba(54, 162, 235, 0.6)",
              borderColor: "rgba(54, 162, 235, 1)",
              borderWidth: 1,
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });

      const nutrientLevelsCtx = document
        .getElementById("nutrientLevelsChart")
        .getContext("2d");
      new Chart(nutrientLevelsCtx, {
        type: "radar",
        data: {
          labels: [
            "Nitrogen",
            "Phosphorus",
            "Potassium",
            "Calcium",
            "Magnesium",
            "Sulfur",
          ],
          datasets: [
            {
              label: "Current Levels",
              data: [80, 70, 75, 65, 85, 60],
              backgroundColor: "rgba(75, 192, 192, 0.2)",
              borderColor: "rgba(75, 192, 192, 1)",
              pointBackgroundColor: "rgba(75, 192, 192, 1)",
              pointBorderColor: "#fff",
              pointHoverBackgroundColor: "#fff",
              pointHoverBorderColor: "rgba(75, 192, 192, 1)",
            },
          ],
        },
        options: {
          responsive: true,
          elements: {
            line: {
              borderWidth: 3,
            },
          },
        },
      });

      const plantDiagram = Raphael("plantDiagram", 400, 400);

      const stem = plantDiagram.path("M200,350 C200,300 180,200 200,100").attr({
        stroke: "#4CAF50",
        "stroke-width": 10,
      });

      const leaf1 = plantDiagram.ellipse(150, 200, 50, 25).attr({
        fill: "#4CAF50",
        stroke: "#45a049",
      });

      const leaf2 = plantDiagram.ellipse(250, 250, 50, 25).attr({
        fill: "#4CAF50",
        stroke: "#45a049",
      });

      const flower = plantDiagram.circle(200, 100, 30).attr({
        fill: "#FFA500",
        stroke: "#FF8C00",
      });

      const plantParts = [stem, leaf1, leaf2, flower];
      const plantInfo = plantDiagram.text(200, 380, "").attr({
        "font-size": 14,
        fill: "#333",
      });

      plantParts.forEach((part, index) => {
        part.hover(
          function () {
            this.animate({ transform: "s1.1" }, 200);
            const infoTexts = [
              "Stem: Transports water and nutrients",
              "Leaf: Performs photosynthesis",
              "Leaf: Regulates water loss",
              "Flower: Reproductive organ",
            ];
            plantInfo.attr("text", infoTexts[index]);
          },
          function () {
            this.animate({ transform: "s1" }, 200);
            plantInfo.attr("text", "");
          }
        );
      });

      function showNotification(message) {
        const notification = document.createElement("div");
        notification.className = "notification";
        notification.textContent = message;
        document.body.appendChild(notification);

        setTimeout(() => {
          notification.style.opacity = "0";
          setTimeout(() => {
            document.body.removeChild(notification);
          }, 500);
        }, 3000);
      }
      showNotification("Water levels low in Zone 2. Please refill.");

      const weatherWidget = document.createElement("div");
      weatherWidget.className = "weather-widget";
      weatherWidget.innerHTML = `
          <h3>Local Weather</h3>
          <p>Temperature: 22°C</p>
          <p>Humidity: 60%</p>
          <p>Conditions: Partly Cloudy</p>
      `;
      document.body.appendChild(weatherWidget);

      function createTooltip(element, text) {
        const tooltip = document.createElement("div");
        tooltip.className = "tooltip";
        tooltip.textContent = text;
        element.addEventListener("mouseover", (e) => {
          tooltip.style.left = e.pageX + "px";
          tooltip.style.top = e.pageY + "px";
          document.body.appendChild(tooltip);
        });

        element.addEventListener("mouseout", () => {
          document.body.removeChild(tooltip);
        });
      }

      document.querySelectorAll(".dashboard-card").forEach((card) => {
        const title = card.querySelector("h3").textContent;
        createTooltip(card, `Click to manage ${title}`);
      });

      function updateStatistics() {
        const stats = document.querySelectorAll(".statistic-value");
        stats.forEach((stat) => {
          const currentValue = parseFloat(stat.textContent);
          const newValue = currentValue + (Math.random() - 0.5) * 2;
          stat.textContent = newValue.toFixed(1);
        });
      }
      setInterval(updateStatistics, 5000);

      let plantHeight = 35;
      function simulatePlantGrowth() {
        plantHeight += Math.random() * 0.5;
        const growthChart = Chart.getChart("growthChart");
        growthChart.data.datasets[0].data.push(plantHeight);
        growthChart.data.labels.push(
          `Week ${growthChart.data.labels.length + 1}`
        );
        if (growthChart.data.labels.length > 10) {
          growthChart.data.datasets[0].data.shift();
          growthChart.data.labels.shift();
        }
        growthChart.update();
      }
      setInterval(simulatePlantGrowth, 60000);

      document.querySelectorAll(".task-item").forEach((task) => {
        task.addEventListener("click", () => {
          const status = task.querySelector(".task-status");
          if (status.classList.contains("status-pending")) {
            status.classList.remove("status-pending");
            status.classList.add("status-in-progress");
            task.querySelector("div:last-child").textContent = "In progress";
          } else if (status.classList.contains("status-in-progress")) {
            status.classList.remove("status-in-progress");
            status.classList.add("status-completed");
            task.querySelector("div:last-child").textContent = "Completed";
          }
        });
      });

      function animateResourceUsage() {
        document.querySelectorAll(".resource-value").forEach((value) => {
          const currentValue = parseFloat(value.textContent);
          const targetValue = currentValue + (Math.random() - 0.5) * 5;
          let startValue = currentValue;
          const duration = 1000;
          const startTime = performance.now();
          function updateValue(currentTime) {
            const elapsedTime = currentTime - startTime;
            if (elapsedTime < duration) {
              const progress = elapsedTime / duration;
              const newValue =
                startValue + (targetValue - startValue) * progress;
              value.textContent =
                newValue.toFixed(1) + value.textContent.replace(/[\d.]/g, "");
              requestAnimationFrame(updateValue);
            } else {
              value.textContent =
                targetValue.toFixed(1) +
                value.textContent.replace(/[\d.]/g, "");
            }
          }
          requestAnimationFrame(updateValue);
        });
      }
      setInterval(animateResourceUsage, 5000);
    </script>
  </body>
</html>
