<!DOCTYPE html>
<html lang="fa" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Advanced Poultry Dashboard</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;700&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
        :root {
            --primary-color: #4caf50;
            --secondary-color: #45a049;
            --accent-color: #ffa500;
            --background-color: #f0f4f0;
            --text-color: #333;
            --card-bg: #ffffff;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --chart-color-1: #3366cc;
            --chart-color-2: #dc3912;
            --chart-color-3: #ff9900;
            --chart-color-4: #109618;
            --chart-color-5: #990099;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Vazirmatn", sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px var(--shadow-color);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-left: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        input {
          background-color: #eee;
          border: none;
          padding: 12px 15px;
          margin: 8px 0;
          width: 100%;
          font-size: 1rem;
          border-radius: 5px;
          transition: all 0.3s ease;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            right: 0;
            background-color: white;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .welcome-section {
            text-align: center;
            margin: 3rem 0;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .welcome-section h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .welcome-section p {
            font-size: 1.2rem;
            color: var(--text-color);
            max-width: 600px;
            margin: 0 auto;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .dashboard-card {
            background-color: var(--card-bg);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px var(--shadow-color);
            transition: all 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        .dashboard-card::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(
                    circle,
                    rgba(255, 255, 255, 0.8) 0%,
                    rgba(255, 255, 255, 0) 70%
            );
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .dashboard-card:hover::before {
            opacity: 1;
        }

        .dashboard-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px var(--shadow-color);
        }

        .dashboard-card i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover i {
            transform: scale(1.1);
        }

        .dashboard-card h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .dashboard-card p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
            color: var(--text-color);
        }

        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.7rem 1.5rem;
            border-radius: 30px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                    120deg,
                    transparent,
                    rgba(255, 255, 255, 0.3),
                    transparent
            );
            transition: all 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            background-color: var(--secondary-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .statistics-section {
            margin-top: 4rem;
            background-color: var(--card-bg);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px var(--shadow-color);
        }

        .statistics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .statistic-item {
            text-align: center;
        }

        .statistic-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .statistic-label {
            font-size: 1rem;
            color: var(--text-color);
        }

        .chart-section {
            margin-top: 4rem;
        }

        .chart-container {
            background-color: var(--card-bg);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px var(--shadow-color);
            margin-bottom: 2rem;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .footer-section ul {
            list-style-type: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: var(--accent-color);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: var(--accent-color);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
                font-size: 1.5rem;
                color: white;
                cursor: pointer;
            }

            .chart-grid {
                grid-template-columns: 1fr;
            }
        }

        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 70%;
            height: 100vh;
            background-color: var(--primary-color);
            padding: 2rem;
            transition: right 0.3s ease;
            z-index: 1000;
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu-close {
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
            text-align: left;
            margin-bottom: 2rem;
        }

        .mobile-nav-links {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .mobile-nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .mobile-nav-links a:hover {
            color: var(--accent-color);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        .notification {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: var(--primary-color);
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            opacity: 1;
            transition: opacity 0.5s ease;
            z-index: 1000;
        }

        .weather-widget {
            position: fixed;
            top: 100px;
            left: 20px;
            background-color: var(--card-bg);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .tooltip {
            position: absolute;
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            z-index: 1000;
        }

        .poultry-section {
            background-color: #f0f8ff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .poultry-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .sensor-list,
        .actuator-list {
            background-color: #ffffff;
            border: 2px solid #4caf50;
            border-radius: 10px;
            padding: 5px;
            min-height: 120px;
        }

        .chicken-row {
            background-color: #e6ffe6;
            border: 2px dashed #4caf50;
            border-radius: 10px;
            padding: 15px;
            min-height: 120px;
        }

        .sensor,
        .actuator {
            background-color: #f1f1f1;
            border-radius: 8px;
            padding: 12px;
            margin: 8px;
            display: inline-flex;
            align-items: center;
            cursor: move;
            transition: all 0.3s ease;
            position: relative;
        }

        .sensor:hover,
        .actuator:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sensor i,
        .actuator i {
            font-size: 28px;
            margin-left: 12px;
            color: #4caf50;
        }

        .toggle-btn {
            width: 60px;
            height: 30px;
            background-color: #ccc;
            border-radius: 30px;
            padding: 3px;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-right: 12px;
        }

        .toggle-btn::before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .toggle-btn.active {
            background-color: #4caf50;
        }

        .toggle-btn.active::before {
            transform: translateX(30px);
        }

        .controls {
            margin-top: 25px;
        }

        .controls button {
            padding: 12px 20px;
            margin-left: 15px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .controls button:hover {
            background-color: #45a049;
        }

        #newSensorForm,
        #newActuatorForm {
            margin-top: 25px;
            /*display: flex;*/
            align-items: center;
        }

        .input-group {
            margin-top: 9px;
        }

        #newSensorForm input,
        #newActuatorForm input {
            padding: 10px;
            /*margin-left: 15px;*/
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #sensorIconSelector,
        #actuatorIconSelector {
            padding: 10px;
            margin-left: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            color: #4caf50;
            text-align: center;
            margin-bottom: 20px;
        }

        .delete-icon {
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: #ff4d4d;
            color: white;
            border-radius: 50%;
            padding: 5px;
            font-size: 12px;
            cursor: pointer;
            display: none;
        }

        .sensor:hover .delete-icon,
        .actuator:hover .delete-icon {
            display: block;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <i class="fas fa-leaf"></i>
            Green House
        </div>
        <div class="nav-links">
            <a href="/dashboard">Dashboard</a>
            <a href="#">Plants</a>
            <a href="#">Schedule</a>
            <a href="#">Analytics</a>
            <a href="/add-salon/">Add Salon</a>
            <a href="/mqtt-control/">Mosquitto</a>
            <a href="/sensor-list">Sensors</a>
            <a href="/admin">Settings</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
        <div class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
</header>


    <div class="mobile-menu">
        <div class="mobile-menu-close">
            <i class="fas fa-times"></i>
        </div>
        <div class="mobile-nav-links">
            <a href="/dashboard">Dashboard</a>
            <a href="#">Plants</a>
            <a href="#">Schedule</a>
            <a href="#">Analytics</a>
            <a href="/add-salon/">Add Salon</a>
            <a href="/mqtt-control/">Mosquitto</a>
            <a href="/sensor-list">Sensors</a>
            <a href="/admin">Settings</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>

<style>
    .sensor-list .sensor {
        gap: 10px;
    }
    .actuator-list .actuator {
        gap: 10px;
    }
</style>


<style>
    /*body {*/
    /*    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    /*    margin: 0;*/
    /*    padding: 10px;*/
    /*    background-color: rgb(255, 255, 255);*/
    /*    color: rgb(0, 0, 0);*/
    /*}*/

    .created-by {
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin-bottom: 10px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .status {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .switch {
        display: inline-block;
        position: relative;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ff5a5a;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: rgb(121, 121, 121);
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #4cbf50;
    }

    input:checked + .slider:before {
        transform: translateX(26px);
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<script>

    //var websocket="m13.cloudmqtt.com";
    //var port=31609;
    var websocket = "127.0.0.1";
    var port = 9001;
    var user = "test1234";
    var pass = "test1234";

    //client = new Paho.MQTT.Client(websocket, port, "web_" + parseInt(Math.random() * 100, 10));

    client = new Paho.MQTT.Client(websocket, port, "{{ sensor.id }}");


    // set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;

    var options = {
        useSSL: false,
        userName: user,
        password: pass,
        onSuccess: onConnect,
        onFailure: doFail
    }

    // connect the client
    client.connect(options);


    // called when the client connects
    function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        document.getElementById("connstatus").innerHTML = "Mqtt Connected";
        console.log("Mqtt Connected");
        client.subscribe("{{ sensor.id }}");
        message = new Paho.MQTT.Message("Hello world ... ");
        message.destinationName = "{{ sensor.id }}";
        client.send(message);
    }

    function doFail(e) {
        console.log(e);
    }

    // called when the client loses its connection
    function onConnectionLost(responseObject) {
        document.getElementById("connstatus").innerHTML = "Mqtt Not Connected";
        if (responseObject.errorCode !== 0) {
            console.log("onConnectionLost:" + responseObject.errorMessage);
        }
    }

    function onMessageArrived(message) {
        //Str = message.payload.decode();
        //alert( message.payloadString);
        document.getElementById("MessageClient").innerHTML = message.payloadString;
        console.log("onMessageArrived:" + message.destinationName);
        console.log("message.payloadString:" + message.payloadString);
    }

    function myDataSending(val) {
        client.subscribe("{{ sensor.id }}");
        message = new Paho.MQTT.Message(val);
        message.destinationName = "{{ sensor.id }}";
        client.send(message);
    }

    function myButtonfunction() {

        if (document.getElementById("toggleButton1").checked)
            myDataSending("Sensor is On... ")
        else
            myDataSending("Sensor is Off! ")

        //alert("it is true ... ");
    }

</script>

<div class="container">
    <section class="poultry-section">
        <div>
        <h1><div id="connstatus">  Mqtt Not connected.</div></h1>
            <h2 style="margin-top: 1rem;">Sensor Control number {{ sensor.id }}</h2>
            <h2 style="margin-top: 1rem;">Sensor Type: <i class="{{ sensor.Icon }}"></i> {{ sensor.Type }}</h2>
            <h2> Data for send :
                <input type="text" name="txt" value="Hello" onchange="myDataSending(this.value)">
            </h2>
            <h2> Waiting for Data : <h3> <div id="MessageClient"> </div> </h3></h2>



            <div class="status" id="status1">Sensor {{ sensor.Name }}</div>
            <label class="switch">
                <input type="checkbox" class="toggleButton" id="toggleButton1" onclick="myButtonfunction()">

                <span class="slider round"></span>
            </label>
                </div>
    </section>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Resources</h3>
            <ul>
                <li><a href="#">Plant Care Guide</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Community Forum</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <ul>
                <li>Email: support@greenhouse.com</li>
                <li>Phone: (+98) 919-572-1663</li>
                <li>Address: 123 Green St, Plant City, PC 12345</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Green House. All rights reserved.</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script>
    const sensors = [
        {name: "temperature", icon: "fas fa-thermometer-half"},
        {name: "humidity", icon: "fas fa-tint"},
        {name: "light", icon: "fas fa-sun"},
        {name: "CO2", icon: "fas fa-cloud"},
        {name: "Ammonia", icon: "fas fa-seedling"},
        {name: "wind speed", icon: "fas fa-wind"},
    ];
    const actuators = [
        {name: "lamp", icon: "fas fa-lightbulb"},
        {name: "heater", icon: "fas fa-temperature-high"},
        {name: "fan", icon: "fas fa-fan"},
        {name: "mist sprayer", icon: "fas fa-spray-can"},
        {name: "animal feeding", icon: "fas fa-drumstick-bite"},
        {name: "water", icon: "fas fa-tint"},
        {name: "air valve", icon: "fas fa-door-open"},
    ];

    function createSensor(name, icon) {
        const sensor = document.createElement("div");
        sensor.className = "sensor";
        sensor.innerHTML = `
          <i class="${icon}"></i>
          <span>${name}</span>
          <div class="toggle-btn"></div>
          <div class="delete-icon"><i class="fas fa-trash"></i></div>
        `;
        sensor
                .querySelector(".delete-icon")
                .addEventListener("click", function (e) {
                    e.stopPropagation();
                    sensor.remove();
                });
        return sensor;
    }

    function createActuator(name, icon) {
        const actuator = document.createElement("div");
        actuator.className = "actuator";
        actuator.innerHTML = `
          <i class="${icon}"></i>
          <span>${name}</span>
          <div class="toggle-btn"></div>
          <div class="delete-icon"><i class="fas fa-trash"></i></div>
        `;
        actuator
                .querySelector(".delete-icon")
                .addEventListener("click", function (e) {
                    e.stopPropagation();
                    actuator.remove();
                });
        return actuator;
    }

    document.addEventListener("click", function (e) {
        if (e.target.classList.contains("toggle-btn")) {
            e.target.classList.toggle("active");
        }

        if (e.target.closest(".delete-icon")) {
            e.target.closest(".sensor").remove();
        }
    });

    function initializeSortable(element) {
        new Sortable(element, {
            group: {
                name: "shared",
                pull:
                        element.classList.contains("sensor-list") ||
                        element.classList.contains("actuator-list")
                                ? "clone"
                                : "true",
                put: true,
            },
            animation: 150,
            sort:
                    !element.classList.contains("sensor-list") &&
                    !element.classList.contains("actuator-list"),
            onAdd: function (evt) {
                if (
                        !evt.from.classList.contains("sensor-list") &&
                        !evt.from.classList.contains("actuator-list")
                ) {
                    evt.item.querySelector(".delete-icon").style.display = "block";
                }
            },
        });
    }

    const poultryContainer = document.getElementById("poultryContainer");
    const sensorList = poultryContainer.querySelector(".sensor-list");
    const actuatorList = poultryContainer.querySelector(".actuator-list");
    const chickenRows = poultryContainer.querySelectorAll(".chicken-row");

    sensors.forEach((sensor) => {
        const sensorElement = createSensor(sensor.name, sensor.icon);
        sensorList.appendChild(sensorElement);
    });

    actuators.forEach((actuator) => {
        const actuatorElement = createActuator(actuator.name, actuator.icon);
        actuatorList.appendChild(actuatorElement);
    });

    initializeSortable(sensorList);
    initializeSortable(actuatorList);
    chickenRows.forEach((row) => initializeSortable(row));

    document.getElementById("addRow").addEventListener("click", function () {
        const newRow = document.createElement("div");
        newRow.className = "chicken-row";
        poultryContainer.appendChild(newRow);
        initializeSortable(newRow);
    });

    document
            .getElementById("removeRow")
            .addEventListener("click", function () {
                const rows = poultryContainer.querySelectorAll(".chicken-row");
                if (rows.length > 1) {
                    poultryContainer.removeChild(rows[rows.length - 1]);
                }
            });

    document
            .getElementById("addSensor")
            .addEventListener("click", function () {
                const name = document.getElementById("newSensorName").value;
                const icon = document.getElementById("sensorIconSelector").value;
                if (name && icon) {
                    const newSensor = createSensor(name, icon);
                    sensorList.appendChild(newSensor);
                    document.getElementById("newSensorName").value = "";
                    document.getElementById("sensorIconSelector").value = "";
                }
            });

    document
            .getElementById("addActuator")
            .addEventListener("click", function () {
                const name = document.getElementById("newActuatorName").value;
                const icon = document.getElementById("actuatorIconSelector").value;
                if (name && icon) {
                    const newActuator = createActuator(name, icon);
                    actuatorList.appendChild(newActuator);
                    document.getElementById("newActuatorName").value = "";
                    document.getElementById("actuatorIconSelector").value = "";
                }
            });

    const mobileMenuBtn = document.querySelector(".mobile-menu-btn");
    const mobileMenu = document.querySelector(".mobile-menu");
    const mobileMenuClose = document.querySelector(".mobile-menu-close");

    mobileMenuBtn.addEventListener("click", () => {
        mobileMenu.classList.add("active");
    });

    mobileMenuClose.addEventListener("click", () => {
        mobileMenu.classList.remove("active");
    });

    const cards = document.querySelectorAll(".dashboard-card");
    cards.forEach((card) => {
        card.addEventListener("mouseover", () => {
            card.style.transform = "scale(1.05)";
        });
        card.addEventListener("mouseout", () => {
            card.style.transform = "scale(1)";
        });
    });

    const stats = document.querySelectorAll(".statistic-value");
    stats.forEach((stat) => {
        const target = parseFloat(stat.innerText);
        let count = 0;
        const duration = 2000;
        const interval = 20;
        const step = target / (duration / interval);

        const counter = setInterval(() => {
            count += step;
            if (count >= target) {
                clearInterval(counter);
                stat.innerText = target;
            } else {
                stat.innerText = count.toFixed(1);
            }
        }, interval);
    });

    const growthCtx = document.getElementById("growthChart").getContext("2d");
    new Chart(growthCtx, {
        type: "line",
        data: {
            labels: ["Week 1", "Week 2", "Week 3", "Week 4", "Week 5", "Week 6"],
            datasets: [
                {
                    label: "Plant Growth (cm)",
                    data: [5, 10, 15, 22, 30, 35],
                    borderColor: "#4CAF50",
                    backgroundColor: "rgba(76, 175, 80, 0.1)",
                    tension: 0.4,
                },
            ],
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                },
            },
        },
    });

    const temperatureCtx = document
            .getElementById("temperatureChart")
            .getContext("2d");
    new Chart(temperatureCtx, {
        type: "line",
        data: {
            labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
            datasets: [
                {
                    label: "Temperature (°C)",
                    data: [22, 23, 25, 24, 22, 23, 24],
                    borderColor: "#FF6384",
                    backgroundColor: "rgba(255, 99, 132, 0.1)",
                    tension: 0.4,
                },
            ],
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: false,
                },
            },
        },
    });

    const waterUsageCtx = document
            .getElementById("waterUsageChart")
            .getContext("2d");
    new Chart(waterUsageCtx, {
        type: "bar",
        data: {
            labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
            datasets: [
                {
                    label: "Water Usage (L)",
                    data: [15, 18, 20, 17, 16, 19, 22],
                    backgroundColor: "rgba(54, 162, 235, 0.6)",
                    borderColor: "rgba(54, 162, 235, 1)",
                    borderWidth: 1,
                },
            ],
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                },
            },
        },
    });

    const nutrientLevelsCtx = document
            .getElementById("nutrientLevelsChart")
            .getContext("2d");
    new Chart(nutrientLevelsCtx, {
        type: "radar",
        data: {
            labels: [
                "Nitrogen",
                "Phosphorus",
                "Potassium",
                "Calcium",
                "Magnesium",
                "Sulfur",
            ],
            datasets: [
                {
                    label: "Current Levels",
                    data: [80, 70, 75, 65, 85, 60],
                    backgroundColor: "rgba(75, 192, 192, 0.2)",
                    borderColor: "rgba(75, 192, 192, 1)",
                    pointBackgroundColor: "rgba(75, 192, 192, 1)",
                    pointBorderColor: "#fff",
                    pointHoverBackgroundColor: "#fff",
                    pointHoverBorderColor: "rgba(75, 192, 192, 1)",
                },
            ],
        },
        options: {
            responsive: true,
            elements: {
                line: {
                    borderWidth: 3,
                },
            },
        },
    });

    const plantDiagram = Raphael("plantDiagram", 400, 400);

    const stem = plantDiagram.path("M200,350 C200,300 180,200 200,100").attr({
        stroke: "#4CAF50",
        "stroke-width": 10,
    });

    const leaf1 = plantDiagram.ellipse(150, 200, 50, 25).attr({
        fill: "#4CAF50",
        stroke: "#45a049",
    });

    const leaf2 = plantDiagram.ellipse(250, 250, 50, 25).attr({
        fill: "#4CAF50",
        stroke: "#45a049",
    });

    const flower = plantDiagram.circle(200, 100, 30).attr({
        fill: "#FFA500",
        stroke: "#FF8C00",
    });

    const plantParts = [stem, leaf1, leaf2, flower];
    const plantInfo = plantDiagram.text(200, 380, "").attr({
        "font-size": 14,
        fill: "#333",
    });

    plantParts.forEach((part, index) => {
        part.hover(
                function () {
                    this.animate({transform: "s1.1"}, 200);
                    const infoTexts = [
                        "Stem: Transports water and nutrients",
                        "Leaf: Performs photosynthesis",
                        "Leaf: Regulates water loss",
                        "Flower: Reproductive organ",
                    ];
                    plantInfo.attr("text", infoTexts[index]);
                },
                function () {
                    this.animate({transform: "s1"}, 200);
                    plantInfo.attr("text", "");
                }
        );
    });

    function showNotification(message) {
        const notification = document.createElement("div");
        notification.className = "notification";
        notification.textContent = message;
        document.body.appendChild(notification);

        setTimeout(() => {
            notification.style.opacity = "0";
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 500);
        }, 3000);
    }

    showNotification("Water levels low in Zone 2. Please refill.");

    const weatherWidget = document.createElement("div");
    weatherWidget.className = "weather-widget";
    weatherWidget.innerHTML = `
          <h3>Local Weather</h3>
          <p>Temperature: 22°C</p>
          <p>Humidity: 60%</p>
          <p>Conditions: Partly Cloudy</p>
      `;
    document.body.appendChild(weatherWidget);

    function createTooltip(element, text) {
        const tooltip = document.createElement("div");
        tooltip.className = "tooltip";
        tooltip.textContent = text;
        element.addEventListener("mouseover", (e) => {
            tooltip.style.left = e.pageX + "px";
            tooltip.style.top = e.pageY + "px";
            document.body.appendChild(tooltip);
        });

        element.addEventListener("mouseout", () => {
            document.body.removeChild(tooltip);
        });
    }

    document.querySelectorAll(".dashboard-card").forEach((card) => {
        const title = card.querySelector("h3").textContent;
        createTooltip(card, `Click to manage ${title}`);
    });

    function updateStatistics() {
        const stats = document.querySelectorAll(".statistic-value");
        stats.forEach((stat) => {
            const currentValue = parseFloat(stat.textContent);
            const newValue = currentValue + (Math.random() - 0.5) * 2;
            stat.textContent = newValue.toFixed(1);
        });
    }

    setInterval(updateStatistics, 5000);

    let plantHeight = 35;

    function simulatePlantGrowth() {
        plantHeight += Math.random() * 0.5;
        const growthChart = Chart.getChart("growthChart");
        growthChart.data.datasets[0].data.push(plantHeight);
        growthChart.data.labels.push(
                `Week ${growthChart.data.labels.length + 1}`
        );
        if (growthChart.data.labels.length > 10) {
            growthChart.data.datasets[0].data.shift();
            growthChart.data.labels.shift();
        }
        growthChart.update();
    }

    setInterval(simulatePlantGrowth, 60000);

    document.querySelectorAll(".task-item").forEach((task) => {
        task.addEventListener("click", () => {
            const status = task.querySelector(".task-status");
            if (status.classList.contains("status-pending")) {
                status.classList.remove("status-pending");
                status.classList.add("status-in-progress");
                task.querySelector("div:last-child").textContent = "In progress";
            } else if (status.classList.contains("status-in-progress")) {
                status.classList.remove("status-in-progress");
                status.classList.add("status-completed");
                task.querySelector("div:last-child").textContent = "Completed";
            }
        });
    });

    function animateResourceUsage() {
        document.querySelectorAll(".resource-value").forEach((value) => {
            const currentValue = parseFloat(value.textContent);
            const targetValue = currentValue + (Math.random() - 0.5) * 5;
            let startValue = currentValue;
            const duration = 1000;
            const startTime = performance.now();

            function updateValue(currentTime) {
                const elapsedTime = currentTime - startTime;
                if (elapsedTime < duration) {
                    const progress = elapsedTime / duration;
                    const newValue =
                            startValue + (targetValue - startValue) * progress;
                    value.textContent =
                            newValue.toFixed(1) + value.textContent.replace(/[\d.]/g, "");
                    requestAnimationFrame(updateValue);
                } else {
                    value.textContent =
                            targetValue.toFixed(1) +
                            value.textContent.replace(/[\d.]/g, "");
                }
            }

            requestAnimationFrame(updateValue);
        });
    }

    setInterval(animateResourceUsage, 5000);
</script>
</body>
</html>
